image: atlassian/default-image:3

pipelines:
  default:
    - step:
        script:
          - echo "Deploy recommendation service..."
  branches:
    master:
      - step:
          name: Running build script
          script:
            - ssh -i ./unidy_main_server_dev.pem -o StrictHostKeyChecking=no ubuntu@ec2-18-136-124-105.ap-southeast-1.compute.amazonaws.com "sh deploy_recommendation_server_script"